defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        balance roundrobin
        server st104vm101_rtb_lab_pl st104vm101.rtb-lab.pl:8088
        server st104vm102_rtb_lab_pl st104vm102.rtb-lab.pl:8088
        server st104vm103_rtb_lab_pl st104vm103.rtb-lab.pl:8088
        server st104vm104_rtb_lab_pl st104vm104.rtb-lab.pl:8088
        server st104vm105_rtb_lab_pl st104vm105.rtb-lab.pl:8088
        server st104vm106_rtb_lab_pl st104vm106.rtb-lab.pl:8088
        server st104vm107_rtb_lab_pl st104vm107.rtb-lab.pl:8088
        server st104vm108_rtb_lab_pl st104vm108.rtb-lab.pl:8088
        server st104vm109_rtb_lab_pl st104vm109.rtb-lab.pl:8088
        server st104vm110_rtb_lab_pl st104vm110.rtb-lab.pl:8088


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
